╔═══════════════════════════════════════════════════════════════════════╗
║               ЧЕКЛИСТ ПРОВЕРКИ ИСПРАВЛЕНИЙ v1.4.0                     ║
╚═══════════════════════════════════════════════════════════════════════╝

СТАТУС ИЗМЕНЕНИЙ:
═════════════════

✅ JavaScript файлы обновлены:
   [✓] notifications.js → v1.4.0 (245 → 210 строк, -35 строк)
   [✓] action-badges.js → v1.4.0

✅ PHP файлы обновлены:
   [✓] inc/features/notifications.php → v1.4.0
   [✓] inc/features/action-badges.php → v1.4.0
   [✓] functions.php → v1.1.0

✅ Новые файлы созданы:
   [✓] inc/yith-wishlist-fixes.php → v1.0.0 (новый)
   [✓] inc/yith-wishlist-fixes.php подключен в functions.php

✅ Документация создана:
   [✓] CHANGELOG_v1.4.0.md
   [✓] FIXES_WISHLIST_CART.md
   [✓] SUMMARY_FIXES.txt
   [✓] README_FIXES_v1.4.0.txt
   [✓] CHECKLIST_v1.4.0.txt (этот файл)

───────────────────────────────────────────────────────────────────────

ТЕСТИРОВАНИЕ:
═════════════

SINGLE PRODUCT PAGE:
┌─────────────────────────────────────────────────────────────────────┐
│ 1. [ ] Откройте любую страницу товара                              │
│ 2. [ ] Нажмите "Добавить в корзину"                                │
│    → Должно появиться ОДНО уведомление "Товар добавлен в корзину"  │
│    → Счетчик корзины должен увеличиться                            │
│                                                                     │
│ 3. [ ] Нажмите кнопку "Избранное" (сердечко)                       │
│    → Должно появиться ОДНО уведомление "Товар добавлен в избранное"│
│    → Счетчик избранного должен увеличиться                         │
│    → НЕ должно быть дублирования уведомлений                       │
└─────────────────────────────────────────────────────────────────────┘

SHOP PAGE (/shop):
┌─────────────────────────────────────────────────────────────────────┐
│ 1. [ ] Откройте страницу магазина (/shop)                          │
│ 2. [ ] Нажмите кнопку "Избранное" на любом товаре                  │
│    → Должно появиться уведомление "Товар добавлен в избранное"     │
│    → Счетчик избранного должен обновиться                          │
│                                                                     │
│ 3. [ ] Нажмите "Добавить в корзину" на другом товаре               │
│    → Должно появиться уведомление "Товар добавлен в корзину"       │
│    → Счетчик корзины должен обновиться                             │
└─────────────────────────────────────────────────────────────────────┘

ARCHIVE PAGE (/can или категория):
┌─────────────────────────────────────────────────────────────────────┐
│ 1. [ ] Откройте страницу категории (/can)                          │
│ 2. [ ] Нажмите кнопку "Избранное" на товаре                        │
│    → Должно появиться уведомление                                  │
│    → Счетчик должен обновиться                                     │
└─────────────────────────────────────────────────────────────────────┘

CART PAGE (корзина):
┌─────────────────────────────────────────────────────────────────────┐
│ 1. [ ] Добавьте несколько товаров в корзину                        │
│ 2. [ ] Перейдите на страницу корзины                               │
│ 3. [ ] Нажмите кнопку удаления товара (крестик)                    │
│    → Счетчик корзины должен уменьшиться                            │
│    → Обновление должно произойти в течение 1 секунды               │
└─────────────────────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────────────

ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ:
══════════════════════════════

ПРОБЛЕМА: Уведомления не появляются
┌─────────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ:                                                            │
│ 1. Очистите кеш браузера (Ctrl+F5 или Cmd+Shift+R)                 │
│ 2. Проверьте консоль браузера (F12) на наличие JS ошибок           │
│ 3. Убедитесь, что файлы загружаются с версией ?ver=1.4.0           │
└─────────────────────────────────────────────────────────────────────┘

ПРОБЛЕМА: Счетчики не обновляются
┌─────────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ:                                                            │
│ 1. Проверьте, что AJAX работает корректно                          │
│ 2. Проверьте консоль на наличие AJAX ошибок                        │
│ 3. Убедитесь, что плагины YITH активны                             │
└─────────────────────────────────────────────────────────────────────┘

ПРОБЛЕМА: Дублируются уведомления
┌─────────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ:                                                            │
│ 1. Убедитесь, что notifications.js загружен версии 1.4.0           │
│ 2. Очистите кеш WordPress и браузера                               │
│ 3. Проверьте, что старая версия не кешируется                      │
└─────────────────────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────────────

ПРОВЕРКА В КОНСОЛИ БРАУЗЕРА:
═════════════════════════════

Откройте консоль браузера (F12) и выполните:

1. Проверка версии notifications:
   console.log(MKXNotifications.version);
   → Должно вывести: "1.4.0"

2. Проверка версии badges:
   console.log(MKXBadges.version);
   → Должно вывести: "1.4.0"

3. Проверка загрузки jQuery:
   console.log(jQuery.fn.jquery);
   → Должно вывести версию jQuery (например, "3.6.0")

───────────────────────────────────────────────────────────────────────

ОТКАТ (если что-то пошло не так):
══════════════════════════════════

1. [ ] Восстановите из резервной копии:
   - notifications.js
   - action-badges.js
   - inc/features/notifications.php
   - inc/features/action-badges.php
   - functions.php

2. [ ] Удалите новый файл:
   - inc/yith-wishlist-fixes.php

3. [ ] Измените версию в functions.php обратно на 1.0.9

───────────────────────────────────────────────────────────────────────

ФИНАЛЬНАЯ ПРОВЕРКА:
═══════════════════

[ ] Все тесты на single product пройдены
[ ] Все тесты на shop page пройдены
[ ] Все тесты на archive page пройдены
[ ] Все тесты корзины пройдены
[ ] Консоль браузера не показывает ошибок
[ ] Версия notifications.js = 1.4.0
[ ] Версия action-badges.js = 1.4.0
[ ] Версия theme = 1.1.0

───────────────────────────────────────────────────────────────────────

ПОДПИСЬ:
════════

Тестирование выполнено: ________________  Дата: __________

Результат: [ ] Успешно  [ ] Требуются доработки

Комментарии:
____________________________________________________________
____________________________________________________________
____________________________________________________________

╔═══════════════════════════════════════════════════════════════════════╗
║                              КОНЕЦ ЧЕКЛИСТА                           ║
╚═══════════════════════════════════════════════════════════════════════╝
